{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [],
    "rewrites": [
        {
            "source": "/api/hello/",
            "destination": "/api/hello"
        },
        {
            "source": "/api/webhook/",
            "destination": "/api/webhook"
        }
    ],
    "headers": []
}